<?php

/**
 * @file
 *   Installation functions for tac_lite.
 *   TODO: All updates need proper error handling and responses
 */

/**
 * Implements hook_install().
 *
 * Ensure that tac_lite hooks are invoked after taxonomy module hooks.
 */
function tac_lite_install() {
  $taxonomy_weight = db_query("SELECT weight FROM {system} WHERE name = 'taxonomy'")->fetchField();
  $num_updated = db_update('system')
  ->fields(array(
    'weight' => $taxonomy_weight + 9,
  ))
  ->condition('name', 'tac_lite')
  ->execute();

  // Note that it is not necessary to rebuild the node access table here, as
  // that will be done when module settings are saved.
  // Dynamically generated variable data was detected on the following lines.
  // /tac_lite/tac_lite.module line 78
  // /tac_lite/tac_lite_create.module line 25
  // /tac_lite/tac_lite.module line 202
  // /tac_lite/tac_lite.module line 286
  // /tac_lite/tac_lite.module line 648
}

/**
 * Implements hook_uninstall().
 *
 * Clean up tac_lite variables.
 */
function tac_lite_uninstall() {
  for ($i = 1; $i <= config_get('tac_lite.settings', 'tac_lite_schemes'); $i++) {
    config_clear('tac_lite.settings', 'tac_lite_config_scheme_' . $i);
    config_clear('tac_lite.settings', 'tac_lite_grants_scheme_' . $i);
  }
  config_clear('tac_lite.settings', 'tac_lite_schemes');
  config_clear('tac_lite.settings', 'tac_lite_categories');
}

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function tac_lite_update_1() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function tac_lite_update_2() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function tac_lite_update_3() { }

/**
 * Start of updates to Backdrop 6.x-1.2. Start using Backdrop standard
 * update numbers.
 */

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function tac_lite_update_6001() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function tac_lite_update_7001() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function tac_lite_update_7002() { }

/**
 * Implements hook_update_last_removed().
 */
function tac_lite_update_last_removed() {
  return 7002;
}

/**
 * Implements hook_update_N().
 */
function tac_lite_update_1000() {
  $config = config('tac_lite.settings');
  $config->set('tac_lite_schemes', update_variable_get('tac_lite_schemes', '1'));
  $config->set('tac_lite_config_scheme_i', update_variable_get('tac_lite_config_scheme_i', 'dynamic variable in file /tac_lite/tac_lite.module line 78'));
  $config->set('tac_lite_categories', update_variable_get('tac_lite_categories', 'dynamic value in file /tac_lite/tac_lite_create.module line 25'));
  $config->set('tac_lite_config_scheme_scheme', update_variable_get('tac_lite_config_scheme_scheme', 'dynamic variable in file /tac_lite/tac_lite.module line 202'));
  $config->set('tac_lite_grants_scheme_i', update_variable_get('tac_lite_grants_scheme_i', 'dynamic variable in file /tac_lite/tac_lite.module line 286'));
  $config->set('tac_lite_grants_scheme_scheme', update_variable_get('tac_lite_grants_scheme_scheme', 'dynamic variable in file /tac_lite/tac_lite.module line 648'));
  update_variable_del('tac_lite_schemes');
  update_variable_del('tac_lite_config_scheme_i');
  update_variable_del('tac_lite_categories');
  update_variable_del('tac_lite_config_scheme_scheme');
  update_variable_del('tac_lite_grants_scheme_i');
  update_variable_del('tac_lite_grants_scheme_scheme');
}
