<?php
// $Id$
/**
 * Implementation of hook_install()
 * 
 * This function modifies the database as needed when tac_lite is installed.
 */
function tac_lite_install() {
  // Ensure we come after taxonomy.
  db_query("UPDATE {system} SET weight = 9 WHERE name = 'tac_lite'");

  // Note that it is not necessary to rebuild the node access table here, as
  // that will be done when module settings are saved.
}

/**
 * Ensure that tac_lite hooks are invoked after taxonomy module hooks.
 */
function tac_lite_update_1() {
  $ret[] = update_sql("UPDATE {system} SET weight = 9 WHERE name = 'tac_lite'");
  return $ret;
}

/**
 * Ensure that the node_access table is thoroughly cleaned up.
 */
function tac_lite_update_2() {
  $ret = array();
  // node_access_rebuild function introduced in drupal 5 will ensure that the node_access
  // table is correct.
  node_access_rebuild();
  $ret[] = array('success' => TRUE, // assume success
               'query' => t('Rebuilt node access table for tac_lite module.'));
  return $ret;
}

?>